## Figure for exhaustive comparison of indexes | A1TA3 scenario
# Separate indexes implementation
self.results_Sep_NI_RI=[430.2, 463.8, 531.0, 684.2]
self.results_Sep_NI=[407.0, 432.6, 530.2, 675.2]
self.results_Sep_RI=[686.8, 1560.2, 7644.8, 29433.8]
self.results_Sep=[383.6, 1195.4, 7304.0, 28965.0]
# Plain implementation
self.results_Plain_NI_RI=[423.8, 457.8, 549.4, 706.8]
self.results_Plain_NI=[427.2, 459.8, 545.8, 708.6]
self.results_Plain_RI=[1028.2, 2823.8, 15431.6, 61321.0]
self.results_Plain=[698.6, 2447.8, 15080.8, 62041.6]
# Conflict Detection over Separate indexes
self.results_CDoverSI_NI_RI=[833.8, 836.0, 943.8, 1108.8]
self.results_CDoverSI_NI=[832.0, 855.0, 951.4, 1109.8]
self.results_CDoverSI_RI=[1116.4, 1996.6, 8066.2, 30024.4]
self.results_CDoverSI=[460.8, 1219.2, 7464.0, 29204.4]
# Conflict Detection over Plain
self.results_CDoverPlain_NI_RI=[850.2, 891.8, 956.6, 1118.4]
self.results_CDoverPlain_NI=[838.0, 873.6, 959.6, 1121.4]
self.results_CDoverPlain_RI=[1447.8, 3328.6, 16389.2, 64270.0]
self.results_CDoverPlain=[797.2, 2522.8, 15721.2, 63441.4]

