## Figure for exhaustive comparison of indexes | DTA1 scenario
# Separate indexes implementation
self.results_Sep_NI_RI=[499.4, 752.0, 2447.0, 7461.8]
self.results_Sep_NI=[420.0, 435.4, 488.8, 573.2]
self.results_Sep_RI=[549.8, 998.4, 3886.4, 7780.2]
self.results_Sep=[153.2, 301.4, 1910.2, 7328.6]
# Plain implementation
self.results_Plain_NI_RI=[493.8, 761.2, 2461.4, 7472.8]
self.results_Plain_NI=[421.8, 443.2, 498.2, 589.2]
self.results_Plain_RI=[784.0, 1997.4, 8644.8, 33372.2]
self.results_Plain=[389.6, 1265.4, 8083.4, 32949.6]
# Conflict Detection over Separate indexes
self.results_CDoverSI_NI_RI=[996.2, 1271.8, 2662.4, 7982.8]
self.results_CDoverSI_NI=[918.0, 958.6, 1004.0, 1110.2]
self.results_CDoverSI_RI=[1064.6, 1496.4, 4427.6, 9910.6]
self.results_CDoverSI=[263.0, 562.4, 2009.8, 7423.0]
# Conflict Detection over Plain
self.results_CDoverPlain_NI_RI=[1026.8, 1231.6, 2566.0, 7938.0]
self.results_CDoverPlain_NI=[952.4, 965.4, 1018.8, 1137.8]
self.results_CDoverPlain_RI=[1297.4, 2468.6, 9223.8, 35177.2]
self.results_CDoverPlain=[489.0, 1284.6, 8607.4, 35226.0]
